/* Varibles */

:root {
  --text: #272727;
  --secondary: #618cc4;
  --link: #585858;
  --border: #909090;
  --map-fill: #cccccc;
  --map-hover: #b1abeb;
  --map-found: #51db2e;
  --map-incorrect: #d64d4d;
  --map-hint: #cdc9ee;
}

/* Globals */

* {
  box-sizing: border-box;
  margin: 0;
  padding: 0;
}

body {
  background-repeat: repeat;
  background-position: center;
  color: var(--text);
  font-family: "Roboto", sans-serif;
  position: fixed;
  left: 0;
  top: 0;
  width: 100%;
  height: 100%;
}

main {
  height: 100%;
  width: 100%;
}

button {
  color: var(--link);
  font-family: "Roboto", sans-serif;
  font-size: 1rem;
}

button:hover {
  color: var(--text);
  cursor: pointer;
}

a {
  color: var(--link);
  text-decoration: none;
}

a:hover {
  color: var(--text);
}

h1 {
  font-size: 2rem;
}

h2 {
  color: var(--secondary);
  font-size: 1rem;
  font-weight: 400;
  line-height: 1.5rem;
}

p,
span {
  line-height: 1.5rem;
}

/* Helper classes */

.flex-center {
  display: flex;
  justify-content: center;
  align-items: center;
}

.box {
  background-color: white;
  box-shadow: 0px 2px 5px rgba(0, 0, 0, 0.2), 0px 5px 20px rgba(0, 0, 0, 0.2);
  padding: 2rem;
}

/* Home page */

.map-select {
  flex-direction: column;
  gap: 1rem;
}

.map-options {
  gap: 1rem;
}

.map-link {
  display: inline-block;
}

.map-link img {
  display: block;
  border: 1px solid black;
  height: 75px;
  object-fit: cover;
  width: 100px;
}

.map-link span {
  display: block;
  text-align: center;
}

/* Map */

.app {
  display: flex;
}

.menu {
  display: flex;
  flex-direction: column;
  gap: 2rem;
  background-color: white;
  box-shadow: 2px 0px 5px rgba(0, 0, 0, 0.2), 2px 0px 20px rgba(0, 0, 0, 0.2);
  max-width: 350px;
  padding: 1rem;
  width: 30%;
  z-index: 50;
}

.menu-title {
  display: flex;
  align-items: center;
  gap: 1rem;
}

.menu-title img {
  border: 1px solid black;
  height: 2rem;
}

.menu-item {
  display: flex;
  flex-direction: column;
  gap: 0.5rem;
  padding: 0.5rem;
}

.menu-prompt {
  display: flex;
  gap: 0.5rem;
}

.menu-prompt > span {
  margin: 0.5rem 0rem;
}

.hint-btn {
  align-self: flex-start;
  background-color: white;
  border: 1px solid rgba(0, 0, 0, 0.5);
  padding: 0.2rem 0.5rem;
}

.hint-btn:hover {
  background-color: var(--map-hint);
}

.hint-btn:disabled {
  display: none;
}

.legend-item {
  display: flex;
  align-items: center;
  gap: 0.5rem;
}

.line {
  box-shadow: inset 0px 0px 0px 1px rgba(0, 0, 0, 0.5);
  flex-shrink: 0;
  height: 0.5rem;
  width: 0.5rem;
}

.line-found {
  background-color: var(--map-found);
}

.line-incorrect {
  background-color: var(--map-incorrect);
}

.line-hint {
  background-color: var(--map-hint);
}

.line-total {
  background-color: var(--map-fill);
}

.map-count {
  border: 1px solid black;
  text-align: center;
  width: 3rem;
}

/* Map SVG */

.map-container {
  flex: 1;
  position: relative;
  touch-action: none;
}

.map-svg {
  position: absolute;
  left: 0;
  top: 0;
  height: 100%;
  width: 100%;
}

#map-matrix {
  transform-origin: center;
}

.map-land {
  fill: var(--map-fill);
  fill-opacity: 1;
  stroke: white;
  stroke-opacity: 1;
  stroke-width: 0.5;
}

.map-land.hover {
  fill: var(--map-hover);
}

.map-land.hint {
  fill: var(--map-hint);
}

.map-land.found {
  fill: var(--map-found);
}

.map-land.incorrect {
  fill: var(--map-incorrect);
}

@media screen and (max-width: 768px) {
  .app {
    flex-direction: column;
  }

  .menu {
    gap: 0.5rem;
    max-width: 100vw;
    width: 100%;
  }

  .menu > div > h2 {
    display: none;
  }

  .menu-item {
    padding: 0rem;
  }

  .map-legend {
    display: grid;
    grid-template-columns: 1fr 1fr;
  }
}
